[33mcommit dce127d1e3f9bcb2b2ed40d08b0515c9876fcca0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdul <abdul_ginem@yahoo.com>
Date:   Fri Feb 7 19:48:01 2020 -0600

    Added Cart Icon

[1mdiff --git a/HairStyle.css b/HairStyle.css[m
[1mindex 7de1cd2..2a1abdc 100644[m
[1m--- a/HairStyle.css[m
[1m+++ b/HairStyle.css[m
[36m@@ -227,6 +227,18 @@[m [mbody{[m
 	[m
 }[m
 [m
[32m+[m[32m.I5{[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mposition:relative;[m
[32m+[m	[32mtop:	-50px;[m
[32m+[m	[32mleft:	600px;[m
[32m+[m	[32mwidth:	30px;[m
[32m+[m	[32mheight: 30px;[m
[32m+[m	[32mopacity: 0.9;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
 [m
 [m
 [m
[1mdiff --git a/HairWeb.html b/HairWeb.html[m
[1mindex 236f811..df70780 100644[m
[1m--- a/HairWeb.html[m
[1m+++ b/HairWeb.html[m
[36m@@ -57,7 +57,7 @@[m
 </ul>[m
 </div>[m
 		[m
[31m-		[m
[32m+[m		[32m<a href = "#"><img class = "I5"	src = "Pics/Cart.png"></a>[m
 		[m
 		<h1 class = "T1" > Heavenly Hairs	</h1>[m
 		[m
[1mdiff --git a/Pics/Cart.png b/Pics/Cart.png[m
[1mindex ffca731..0320552 100644[m
Binary files a/Pics/Cart.png and b/Pics/Cart.png differ
